const Map<String, String> ar = {
  // splash
  'teacher': 'معلم',
  'student': 'طالب',
  'welcome': 'أهلاً بك',
  'pleaschoospurposes': 'الرجاء اختيار نوع الخدمة',
  'hi': 'مرحباً يا',
  'signintocontinue': 'سجل دخولك للمتابعة',
  // auth
  'logout': 'تسجيل الخروج',
  'login': 'تسجيل الدخول',
  'aboutus': 'عن التطبيق',
  'help': 'مساعدة',
  'pass': 'كلمة المرور',
  'or': 'أو',
  'loading': 'جار التحميل',
  'signgsucces': 'تم تسجيل الدخول بنجاح',
  'continueasguest': 'المتابعة ك ضيف',
  'invalidinput': 'ادخال غير صالح',
  'passshouldbe8': 'ثمان محارف على الأقل',
  'invalidphonenumber': 'رقم الهاتف غير صالح',
  'wrongphoneorpass': 'رقم الهاتف او كلمة المرور غير صالحين',

  // profile
  'phone': 'رقم الهاتف',
  'address': 'العنوان',
  'avg': 'المعدل',
  'attendancerate': 'معدل الحضور',
  //student
  'Name': 'الاسم',
  'att. Rate': 'معدل الحضور',
  's phone': 'الهاتف',
  'email': 'البريد',
  'Exam': 'الامتحان',
  'Quiz': 'الاختبار',
  'Appreciation': 'تقييم',
  'Warning': 'انذار',
  'what you want to do': 'ماذا تود ان تفعل ؟',
  'no student found !': 'لا يوجد طلاب',
  'clicktoshowditails': 'اضغط لاظهار التفاصيل',
  'evaloations': 'تقييمات',
  'marks': 'علامات',
  'ditails': 'التفاصيل',
  'courses': 'كورسات',
  'files': 'ملفات',
  'typenote': 'اكتب ملاحظتك هنا:',
  "valid clases ": 'الصفوف المتاحة',
  'Click to explore Video': 'اضغط لاختيار فيديو',
  'Video is picked': 'تم اختيار الفيديو',
  "Upload": "تحميل",
  'Video Uploded successfully': 'تم رفع الفيديو بنجاح',
  'Uploaded failed': 'فشل التحميل',
  'please choose class and file': 'الرجاء اختيار صف وملف',
  'You Should select class': 'يتوجب عليك اختيار صف',
  'You Should pick file ': 'يتوجب عليك اختيار ملف',
  'Arabic Description': 'الوصف باللغة العربية',
  'English Description': 'الوصف باللغة الانكليزية',
  'File Uploded successfully': 'تم تحميل الملف بنجاح',
  'Click to explore file': 'اضغط لاختيار ملف',
  'file is picked': 'تم اختيار الملف',
  'Delete':'حذف',
  'Nots':'الملاحظات',
  'Notification':'الاشعارات',
  'Advertisement':'اعلانات',


  'Courses':'كورسات',
  'Files':'ملفات',
  'Marks':'العلامات',
  'Reviews':'تقييمات',

  // guist
  'codeshldbe6char': 'يجب أن يكون الرمز 6 محارف',
  'pleaseentercode': 'الرجاء ادخال الرمز',
  'send': 'ارسال',
  'coursaddedsuccess': 'تم اضافة الكورس بنجاح',
  'codeisinvaled': 'الرمز غير صالح',
};
