const Map<String, String> en = {
  // splash
  'teacher': 'Teacher',
  'student': 'Student',
  'welcome': 'Welcome',
  'pleaschoospurposes': 'Please choose your purposes',
  'hi': 'Hi',
  'signintocontinue': 'Sign in to continue',

  // auth
  'logout': 'Logout',
  'login': 'sign in',
  'aboutus': 'About us',
  'help': 'Help',
  'pass': 'Password',
  'or': 'Or',
  'loading': 'Loading',
  'signgsucces': 'Loged in successfuly',
  'continueasguest': 'Continue as guest',
  'invalidinput': 'Invalid input',
  'passshouldbe8': '8 characters at least',
  'invalidphonenumber': 'Invalid phone number',
  'wrongphoneorpass': 'wrong phone number or password',

  // profile
  'phone': 'Phone number',
  'address': 'Address',
  'avg': 'Average',
  'attendancerate': 'Attendance rate',

  //student
  'Name': 'Name',
  'att. Rate': 'Att. Rate',
  's phone': 'Phone',
  'email': 'email',
  'Exam': 'Exam',
  'Quiz': 'Quiz',
  'Appreciation': 'Appreciation',
  'Warning': 'Warning',
  'what you want to do': 'What you want to do',
  'no student found !': 'no student found !',
  "valid clases ": 'valid classes ',
  'Click to explore Video': 'Click to explore Video',
  'Video is picked': 'Video is picked',
  "Upload": "Upload",
  'Video Uploded successfully': 'Video Uploded successfully',
  'Uploaded failed': 'Uploaded failed',
  'please choose class and file': 'please choose class and file',
  'You Should select class': 'You Should select class',
  'You Should pick file ': 'You Should pick file ',
  'Arabic Description': 'Arabic Description',
  'English Description': 'English Description',
  'File Uploded successfully': 'File Uploded successfully',
  'Click to explore file': 'Click to explore file',
  'Delete': 'Delete',
  'Nots': 'Nots',
  'Notification': 'Notification',
  'Advertisement':'Advertisement',


  'clicktoshowditails': 'click to show ditails',
  'evaloations': 'Evaloations',
  'marks': 'Marks',
  'ditails': 'Ditails',
  'courses': 'Courses',
  'files': 'Files',
  'typenote': 'type your note here:',

  // guist
  'codeshldbe6char': 'Code should be 6 characters!',
  'pleaseentercode': 'Please enter the code',
  'send': 'Send',
  'coursaddedsuccess': 'The course added successfuly',
  'codeisinvaled': 'the code is invalid',
};
